<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="ia1Eh_Cmbll-7iLGJ8Jlud8Ag7l6euV4yqNfDgQimbk" />
  <title>AMGM studio-Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
color: white;
 font-family:verdana
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

body {
  background-image: url('https://www.shutterstock.com/image-vector/digital-technology-metaverse-neon-blue-600nw-2260816645.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
font-family:verdana
}
  
a {
font-size: 40px;
text-decoration: none;
}
</style>
</head>
<body>
  <ul>
  <li><a href="https://ps50yt.github.io/Home/">Home</a></li>
  <li style="background-color:#78bbf5;"><a href="https://ps50yt.github.io/AMGM-studio/">AMGM-Studio</a></li>
  <li><a href="https://ps50yt.github.io/ps50tools/">PS50tools</a></li>
    <li><a href="https://ps50yt.github.io/learn/">PS50learn</a></li>
</ul>
<header>
  <h2>AMGM studio</h2>
</header>
<h3 style="background-color: rgb(16, 2, 2); color: azure;">Games</h3>
<a href="mincrack.html">Minecrack</a>
</button>
</body>
</html>
